# CloudAbstractions

./: LICENSE  README.md
.build_definitions/: build-and-save.yaml  build.yaml  ci.yml  pr.yml  publish-nuget.yaml  publish-nuget.yml
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml  pr.yml
src/: CloudAbstractions.csproj  nuget.config
src/Abstractions/: BlobItem.cs  CloudJob.cs  CloudJobApplication.cs  CloudJobTask.cs  CloudScheduledJob.cs  EventMessage.cs  IBlobStorage.cs  ICache.cs  ICheckpointer.cs  IDocumentDb.cs  IDocumentDbCursor.cs  IEmailSender.cs  IEventStreamHub.cs  IEventStreamReader.cs  IEventStreamWriter.cs  IHyperLogLog.cs  IJobScheduler.cs  ILogger.cs  INotificationReceiver.cs  INotificationSender.cs  IQueue.cs  IQueueBatchListenerTarget.cs  IQueueListener.cs  IQueueListenerTarget.cs  IQueueSender.cs  IRedisDatabase.cs  ISecretProvider.cs  IStorageAccount.cs  ITableStorage.cs  QueueMessage.cs
src/Abstractions/Legacy/: EventMessage.cs  ICache.cs  ICheckpointer.cs  IEventStreamHub.cs  IEventStreamReader.cs  IEventStreamWriter.cs
src/Implementations/: AppInsightsLogger.cs  AzureBatch.cs  AzureBlobStorage.cs  AzureCheckpointer.cs  AzureEventHub.cs  AzureEventHubReader.cs  AzureEventHubWriter.cs  AzureKeyVault.cs  AzureQueueStorage.cs  AzureRedisCache.cs  AzureStorageAccount.cs  AzureTableStorage.cs  ConsoleLogger.cs
src/Implementations/Azure/: AppInsightsLogger.cs  AzureBlobStorage.cs  AzureEventHub.cs  AzureEventHubReader.cs  AzureEventHubWriter.cs  AzureKeyVault.cs  AzureQueueStorage.cs  AzureStorageAccount.cs  AzureTableStorage.cs
src/Implementations/Azure/Legacy/: AzureEventHub.cs  AzureEventHubReader.cs  AzureEventHubWriter.cs
src/Implementations/Azure/Legacy/Secure/: AzureEncryptedEventHubReader.cs  AzureEncryptedEventHubWriter.cs
src/Implementations/Azure/Secure/: AzureEncryptedBlobStorage.cs  AzureEncryptedEventHubReader.cs  AzureEncryptedEventHubWriter.cs  AzureEncryptedQueueStorage.cs  AzureEncryptedStorageAccount.cs
src/Implementations/Generic/: ConsoleLogger.cs  EventCheckpointer.cs
src/Implementations/GenericLegacy/: EventCheckpointer.cs
src/Implementations/LocalTesting/: LocalRedisEventReader.cs  LocalRedisEventWriter.cs  LocalRedisQueue.cs
src/Implementations/MongoDb/: MongoCursor.cs  MongoDb.cs
src/Implementations/RabbitMq/: RabbitQueueListener.cs  RabbitQueueManager.cs  RabbitQueueSender.cs
src/Implementations/RabbitMq/Secure/: RabbitSecureQueueListener.cs  RabbitSecureQueueSender.cs
src/Implementations/Redis/: RedisBase.cs  RedisCache.cs  RedisHyperLogLog.cs  RedisPubSubReceiver.cs  RedisPubSubSender.cs  RedisQueueStorage.cs  RedisStreamReader.cs  RedisStreamSender.cs
src/Implementations/Redis/Cluster/: ConnectionBase.cs  ConnectionManager.cs  EncryptedDataConnection.cs  PlaintextDataConnection.cs
src/Implementations/Redis/Database/: IRedisDatabase.cs  RedisDatabase.Connection.cs  RedisDatabase.HashSet.cs  RedisDatabase.Keys.cs  RedisDatabase.PubSub.cs  RedisDatabase.cs
src/Implementations/Redis/Database/Versions/V2/: V2Database.cs
src/Implementations/Redis/Database/Versions/V3/: V3Database.cs
src/Implementations/Redis/Legacy/: RedisBase.cs  RedisCache.cs  RedisHyperLogLog.cs  RedisPubSubReciever.cs  RedisPubSubSender.cs  RedisQueueStorage.cs  RedisStreamReader.cs  RedisStreamSender.cs
src/Implementations/Redis/Legacy/Secure/: EncryptedRedisCache.cs  EncryptedRedisPubSubReceiver.cs  EncryptedRedisPubSubSender.cs  EncryptedRedisQueueStorage.cs  EncryptedRedisStreamReader.cs  EncryptedRedisStreamSender.cs
src/Implementations/Redis/Protocol/: DataType.cs  ParserBase.cs  RedisException.cs
src/Implementations/Redis/Protocol/v2/: BulkString.cs  Parser.cs  RedisArray.cs  RedisError.cs  RedisInteger.cs  SimpleString.cs
src/Implementations/Redis/Protocol/v3/: ArrayContainer.cs  AttributedDataType.cs  BigNumber.cs  BlobError.cs  BlobString.cs  ContainerBase.cs  Map.cs  Null.cs  Number.cs  Parser.cs  PushData.cs  RedisBoolean.cs  RedisDouble.cs  Set.cs  SimpleError.cs  SimpleString.cs  VerbatimString.cs
src/Implementations/Redis/Secure/: EncryptedRedisCache.cs  EncryptedRedisPubSubReceiver.cs  EncryptedRedisPubSubSender.cs  EncryptedRedisQueueStorage.cs  EncryptedRedisStreamReader.cs  EncryptedRedisStreamSender.cs
src/Implementations/Secure/: AzureEncryptedBlobStorage.cs  AzureEncryptedEventHubReader.cs  AzureEncryptedEventHubWriter.cs  AzureEncryptedQueueStorage.cs  AzureEncryptedRedisCache.cs  AzureEncryptedStorageAccount.cs
src/Implementations/SendGrid/: SendGridEmailSender.cs
test/: Directory.Build.props
test/Unit/: Unit.csproj
test/Unit/CloudAbstraction/: CloudAbstractions.Test.cs
