<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BaseCap.CloudAbstractions</AssemblyName>
    <AssemblyTitle>BaseCap Analytics Cloud Abstractions Package</AssemblyTitle>
    <AssemblyCompany>BaseCap Analytics</AssemblyCompany>
    <PackageId>BaseCap.CloudAbstractions</PackageId>
    <Authors>BaseCap Analytics</Authors>
    <Description>BaseCap Cloud Provider Helper Code</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/basecap-analytics/CloudAbstractions/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018 (c) BaseCap Analytics. All rights reserved.</Copyright>
    <VersionSuffix Condition="'$(VersionSuffix)'==''">1</VersionSuffix>
    <Version Condition="'$(Configuration)'!='Release'">99.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd)).$(VersionSuffix)</Version>
    <Version Condition="'$(Configuration)'=='Release'">4.$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd)).$(VersionSuffix)</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaseCap.Security" Version="2.1.180207.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.0" />
  </ItemGroup>

</Project>
